.. include:: ../const.txt
==================================
ネットワーク基礎知識
==================================

1.1 コンピュータとネットワーク発展の７つの段階
======================================================

1.1.1 バッチ処理（Batch Processing）
-----------------------------------------
.. index:: バッチ処理
| バッチ処理とは、処理するプログラムやデータなどをまとめて一括で処理する方式をいう。

| *使用言語*
| COBOL、FORTRAN

.. blockdiag::

    blockdiag {
      プログラム（カード） -> カードリーダ -> コンピュータ -> プリンタ;
    }

1.1.2 タイムシェアリングシステム（TSS）
-----------------------------------------
.. index:: タイムシェアリングシステム
    pair: タイムシェアリングシステム; TSS
| TSSとは、１台のコンピュータに複数の端末を接続し、複数のユーザが同時にコンピュータを利用できるようにしたシステムです。

| *使用言語*
| BASIC

* BASICにより、対話的にプログラミングできるようになった。
* コンピュータと端末の間は、通信回線で **スター型** に接続された。

.. blockdiag::

    blockdiag {
      端末A -> ホストコンピュータ;
      端末B -> ホストコンピュータ;
      端末C -> ホストコンピュータ;
    }

1.1.3 コンピュータ間通信
-----------------------------------------
1970年代、コンピュータの性能が飛躍的に向上し、安価になると、研究機関だけでなく
一般の企業にもコンピュータが導入されるようになった。
このような、背景もありコンピュータ間を通信回線で接続するだけでデータを瞬時にやり取りでできるようにする必要があった。


1.1.4 コンピュータネットワークの登場
-----------------------------------------
| 1970年代にコンピュータネットワークの実験が開始され、1980年代になると、
| いろいろな種類のコンピュータを相互に接続できるコンピュータネットワークが登場した。

1.1.5 インターネットの普及
-----------------------------------------
1990年代初めに、インターネットが普及し始め、ダウンサイジング、マルチベンダ接続という言葉が流行した。

.. index:: ダウンサイジング

.. note::

    大型のメインフレームで行われていた企業の基幹業務をパーソナルコンピュータやUNIXワークステーションで構築したシステムへ置き換える動きが活発化した。
    このような動きをダウンサイジングと呼ぶ。

1.1.6 インターネット技術中心の時代へ
-----------------------------------------
汎用の通信基盤として電話網の代わりに、インターネットの技術であるIP網が構築されるようになってきている。
コンピュータだけではなく、携帯電話や家電製品、ゲーム機などに広がっている。


1.1.7 安全につなぐ時代へ
-----------------------------------------
利便性が増す、インターネットだが、その一方でコンピュータウイルスによる被害、企業情報や個人情報の漏洩、ネットワークを介した詐欺事件などインターネットを利用することによる被害が増えている。
そこで、単につなぐだけでなく、安全につなぐ時代へと変わってきている。


1.2 プロトコルとは
======================================================

1.2.1 プロトコルの種類
-----------------------------------------
.. index:: プロトコル
プロトコルとは、コンピュータとコンピュータがネットワークを利用して通信するために決められた「約束ごと」をいう。

| 代表的なプロトコルは、インターネットで利用される **IP**  **TCP**  **HTTP** または、LANで使われる **IPX**  **SPX** がある。
| TCP/IPのように体系的にまとめたものを「ネットワークアーキテクチャ」とよぶ。

1.2.2 パケット交換でのプロトコル
-----------------------------------------
.. index:: パケット
    pair: Packet; パケット

パケット交換とは、大きなデータをパケット（Packet）と呼ばれる単位に分割して送信する方法をいう。

.. blockdiag::

    blockdiag {
      送信元ホスト;
      データA -> 細切れに分割 -> 荷札（ヘッダ）を付与する（Packet）;
      宛先ホスト;
      Packetから荷札（ヘッダ）を除く -> データを再構築;
    }

.. note::

    ヘッダ部分には、送信元コンピュータと宛先コンピュータのアドレスとデータの番号が書き込まれる。

1.2.3 プロトコルの標準化
-----------------------------------------
| コンピュータ通信が始まった当初は、体系化や標準化を意識せずに、各メーカごとに異なるネットワークアーキテクチャを発表していた。
| これでは異なるメーカのコンピュータでの通信ができず標準化が望まれた。

| 例）IBM -> SNA

.. index:: ISO
    pair: ISO; 国際標準化機構
.. index:: OSI

| このような問題を解決するため、ISO（国際標準化機構）は、国際標準としてOSIと呼ばれる通信体系を標準化した。

* ISOとは、「International Organization for Standardization」を言う。
* OSIとは、「Open Systems Interconnection」開放型システム間相互接続を言う。
* OSI参照モデルとは、通信に必要な機能を7つの階層に分け、機能を分割することでネットワークプロトコルを単純化するためのモデルです。

.. index:: IETF

| TCP/IPはインターネット上の標準であり、世界中で最も使われている通信プロトコルです。
| インターネットで利用されている機器やソフトウェアはIETFによって標準化されたTCP/IPに準拠している。

* IETFとは「Internet Engineering Task Force」を言う。

1.3.1 プロトコルの階層化とOSI参照モデル
-----------------------------------------
| 各階層は、下位階層から特定のサービスを受け、上位層に特定のサービスを提供する。
| 上位層と階層の間でサービスのやり取りをする時の約束ごとを「**インターフェース**」と呼び、
| 通信相手の同じ層とやり取りする時の約束ごとを「**プロトコル**」と呼ぶ。
| また、この層を７つに分けたモデルをOSI参照モデルという。


* アプリケーション層
      特定のアプリケーションに特化したプロトコル。
      
       [HTTP,SMTP,FTP,SCP]
* プレゼンテーション層    
* セッション層
* トランスポート層
* ネットワーク層
* データリンク層
* 物理層